org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

RELEASE_KEY_PASSWORD=Syg@6098
RELEASE_STORE_PASSWORD=Syg@6098
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=tracker.jks
